.archive {
    max-width: 500px;
    margin: 5em auto;
    .post-item {
        padding: 2px 0 0 10px;
        border-left: @small-border;
        &:hover {
          border-left: @link-border2;
        }
    }
    .post-time {
        display: inline-block;
        color: @color-time;
        margin: 0px 10px;
        width: 60px;
        &.tag {
            width: 95px;
        }
    }
    .post-title-link {
        color: @color-theme;
        &:hover {
          border-bottom: none;
        }
    }
    .post-item, .post-title-link {
        font-size: 1rem;
    }
}
