.social-icon {
    margin: 0;
    display: block;
    text-align: center;
    font-size: 30px;
    .icon {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin: 0px 5px;
    }
}

.copyright {
    margin: 0;
    text-align: center;
    font-family: @font-serif;

    p, a {
        color: #aaa;
        font-size: 14px;
        font-weight: 100;
    }

    a:hover {
        color: @color-theme;
    }
}
