.sidebar-menu {
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 10;
  .menu {
    width: 16px;
    height: 16px;
    background: url("../img/menu.png");
    background-size: 100%;
  }
}

.back2top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  .arrow {
    width: 16px;
    height: 16px;
    background: url("../img/top.png");
    background-size: 100%;
  }
}
